{% load i18n static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <!-- <script src="{% static 'js/jquery.dataTables.min.js' %}"></script> -->

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet"        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" rel="stylesheet">

</head>

<body>


    <a href="/home" style="font-family: Trebuchet MS, sans-serif;"><span class="material-symbols-outlined header_icons" data-name="Home" style="  font-size:50px;  color:#000000;">home</span></a>
    <a href="/git_repo_form" style="font-family: Trebuchet MS, sans-serif;"><span class="material-symbols-outlined header-icosn" data-name="New Git Repo" style=" font-size:50px;  color:#000000;">post_add</span></a>
    <div id="task_list" style="display: none;">{{ data | safe }}</div>
    <div id="auth_token" style="display: none;">{{ auth_token }}</div>
    <div id="next_id" style="display: none;">{{ next_id }}</div>
<!-- 
    <div class="title"
        style=" font-weight: bold ; font-family: Trebuchet MS, sans-serif;margin-bottom: 20px;font-size: 40px; margin-left:1% ;">
        Git Repo View </div> -->

    <div class="title" style="display: flex; align-items: center; font-weight: bold ; font-family: Trebuchet MS, sans-serif;margin-bottom: 20px; margin-top: 20px; font-size: 40px;"><span class="material-symbols-outlined" style="font-size: 50px;  margin-right:10px;   transform: rotate(-90deg);">arrow_split</span>Git Repo View</div>
    <table id="resultSet" class="dataTable"></table>
    <thead>
    </thead>
    <tbody>
    </tbody>
    </table>
<a style="color:#0c7600"></a>

    <script>

        console.log($('#task_list').text())
        var task_datatable = JSON.parse($('#task_list').text());
        var col_dict = {
            "name": "Name",
            "branch": '<a style=" display: flex; align-items: center;"><span class="material-symbols-outlined" style=" margin-right:10px; transform: rotate(-90deg); color:#0c7600;">arrow_split</span> Branch</a>',
            "id": "ID",
            "ssh_key_id": "SSH_KEY_ID",
            "url": '<a style=" display: flex; align-items: center;"><span class="material-symbols-outlined" style="margin-right:10px; color:#0066ff;">link</span> URL</a>',
        }

        $('#resultSet').DataTable({
            data: task_datatable,
            columns: Object.keys(task_datatable[0]).map(function (key) {
                return {
                    data: key,
                    title: col_dict[key],
                    //   title: key,
                    render: function (data, type, row) {

                        if (key === 'url') {
                            url_html = ""
                            url_html += '<a href="' + row.url + '"  style="margin-right: 10px;">' + row.url + '</a>'
                            return url_html
                        }
                        return data;
                    }
                };
            }),
            columnDefs: [

                {
                    targets: [4], // Index of the column (zero-based)
                    visible: false
                }

            ]
            , order: [[0, 'desc']],
        });

    </script>


</body>


<style>


.material-symbols-outlined {
      /* font-size: 50px;
      color: #000000;
      font-family: Trebuchet MS, sans-serif; */
      position: relative;
      display: inline-block;
    }

    .material-symbols-outlined::after {
      content: attr(data-name); /* Display the value of the data-name attribute */
      position: absolute;
      bottom: -20px; /* Adjust this value to place the text appropriately */
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #ffffff;
      padding: 3px 8px;
      border-radius: 5px;
      font-size: 12px; /* Adjust font size to reduce size */
      opacity: 0;
      transition: opacity 0.3s;
      font-family: Trebuchet MS, sans-serif;
    }

    .material-symbols-outlined:hover::after {
      opacity: 1;
    }

    .dataTables_wrapper table.dataTable tbody td {
        /* Apply custom font family */
        font-family: Trebuchet MS, sans-serif;
        /* margin-bottom: 5px;
    padding: 10px; */
        /* background-color: #f0f0f0;  */
        /* Other font properties like size, weight, etc. can be added here */
    }

    .dataTables_paginate {

        font-family: Trebuchet MS, sans-serif;
    }

    .dataTables_info {
        font-family: Trebuchet MS, sans-serif;
    }

    .dataTables_filter label {
        font-family: Trebuchet MS, sans-serif;
    }

    .dataTables_length {
        /* Apply styles to the label element */
        /* font-weight: bold; */
        margin-left: 1%;
        font-family: Trebuchet MS, sans-serif;
        /* Add more styles as needed */
    }

    .dataTables_wrapper table.dataTable thead th {
        /* Apply custom font family */
        font-family: Trebuchet MS, sans-serif;

        /* Other font properties like size, weight, etc. can be added here */
    }

    /* Accordion trigger styles */
    .accordion-trigger {
        display: block;
        cursor: pointer;
        /* font-weight: bold; */
        margin-bottom: 5px;
        padding: 10px;
        background-color: #f0f0f0;
        /* border: 1px solid #ccc; */
        /* border-radius: 5px; */
        color: #333;
        text-align: center;
        transition: background-color 0.3s ease, color 0.3s ease;
        font-family: 'Courier New', Courier, monospace;
    }

    .accordion-trigger:hover {
        background-color: #039c83;
        color: #ffffff;
        font-family: 'Courier New', Courier, monospace;
    }

    .parent-accordion-trigger {
        display: block;
        cursor: pointer;
        /* font-weight: bold; */
        margin-bottom: 5px;
        padding: 10px;
        background-color: #f0f0f0;
        /* border: 1px solid #ccc; */
        /* border-radius: 5px; */
        color: #333;
        text-align: center;
        transition: background-color 0.3s ease, color 0.3s ease;
        font-family: Trebuchet MS, sans-serif;
    }

    .paernt-accordion-trigger:hover {
        background-color: #039c83;
        color: #ffffff;
        font-family: Trebuchet MS, sans-serif;
    }

    /* Accordion content styles */
    .accordion-content {
        display: none;
        /* Initially hide content */
        padding: 10px;
        background-color: #000;
        /* Set background color to black */
        color: #fff;
        /* Set text color to white */
        font-family: 'Courier New', Courier, monospace;
        /* Use monospace font */


        border: 1px solid #ccc;
        /* Add border for better visibility */
    }


    .verified-icon {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
        color: rgb(55, 128, 55);
    }

    .dangerous-icon {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
        color: rgb(245, 29, 0);
    }

    .autoplay {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
        color: rgb(93, 196, 62);
        cursor: pointer;
    }

    .delete-forever {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
        color: rgb(208, 33, 10);
        cursor: pointer;
    }
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
    .progress_activity-icon {
        font-variation-settings:
            'FILL' 1,
            'wght' 600,
            'GRAD' 0,
            'opsz' 24;
        color: rgb(2, 144, 239);
        /* Add animation properties */
        animation-name: rotate;
        /* Name of the keyframes */
        animation-duration: 1s;
        /* Duration of the animation */
        animation-iteration-count: infinite;
        /* Infinite rotation */
        animation-timing-function: linear;
        /* Linear timing */
    }

    /* Define keyframes for rotation */
    @keyframes rotate {
        from {
            transform: rotate(0deg);
            /* Starting rotation angle */
        }

        to {
            transform: rotate(360deg);
            /* Ending rotation angle */
        }
    }


    .task_name {
        color: rgb(35, 204, 247);
        cursor: pointer;
        font-family: Trebuchet MS, sans-serif;
    }

    .rotate-90cw {
        transform: rotate(90deg);
        transition: transform 0.3s ease;
    }

    .rotate-90ccw {
        transform: rotate(0deg);
        transition: transform 0.3s ease;
    }
</style>

</html>
{% endblock %}

{% block footer %}

{% endblock %}